{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"Animo ( Animation Handler )","order":1,"path":"folders/Libraries/Animo ( Animation Handler ).yy",},
    {"name":"Drawing","order":1,"path":"folders/Libraries/Animo ( Animation Handler )/Drawing.yy",},
    {"name":"Map Functions","order":2,"path":"folders/Libraries/Animo ( Animation Handler )/Map Functions.yy",},
    {"name":"Step","order":3,"path":"folders/Libraries/Animo ( Animation Handler )/Step.yy",},
    {"name":"ExampleObjects","order":2,"path":"folders/Libraries/ExampleObjects.yy",},
    {"name":"Vectors","order":3,"path":"folders/Libraries/Vectors.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"animo_populate_by_tag","order":5,"path":"scripts/animo_populate_by_tag/animo_populate_by_tag.yy",},
    {"name":"sprChicken","order":3,"path":"sprites/sprChicken/sprChicken.yy",},
    {"name":"spr_guy_doingstuff","order":1,"path":"sprites/spr_guy_doingstuff/spr_guy_doingstuff.yy",},
    {"name":"sprTile","order":6,"path":"sprites/sprTile/sprTile.yy",},
    {"name":"__spr_animo_fallback","order":5,"path":"sprites/__spr_animo_fallback/__spr_animo_fallback.yy",},
    {"name":"animo_init_looped","order":9,"path":"scripts/animo_init_looped/animo_init_looped.yy",},
    {"name":"animo_modify_animation","order":4,"path":"scripts/animo_modify_animation/animo_modify_animation.yy",},
    {"name":"animo_tag_exists","order":7,"path":"scripts/animo_tag_exists/animo_tag_exists.yy",},
    {"name":"__animoMacros","order":4,"path":"scripts/__animoMacros/__animoMacros.yy",},
    {"name":"tileTile","order":7,"path":"tilesets/tileTile/tileTile.yy",},
    {"name":"animo_draw_sprite_ext","order":1,"path":"scripts/animo_draw_sprite_ext/animo_draw_sprite_ext.yy",},
    {"name":"animo_init_chained","order":7,"path":"scripts/animo_init_chained/animo_init_chained.yy",},
    {"name":"cAnimo","order":10,"path":"scripts/cAnimo/cAnimo.yy",},
    {"name":"animo_set_prefix","order":6,"path":"scripts/animo_set_prefix/animo_set_prefix.yy",},
    {"name":"animo_init_tag","order":3,"path":"scripts/animo_init_tag/animo_init_tag.yy",},
    {"name":"cAnimoMapEntry","order":11,"path":"scripts/cAnimoMapEntry/cAnimoMapEntry.yy",},
    {"name":"animo_enable_trim_prefix","order":1,"path":"scripts/animo_enable_trim_prefix/animo_enable_trim_prefix.yy",},
    {"name":"animo_init","order":6,"path":"scripts/animo_init/animo_init.yy",},
    {"name":"spr_guy_is_sprite","order":2,"path":"sprites/spr_guy_is_sprite/spr_guy_is_sprite.yy",},
    {"name":"sprSharkSegments","order":5,"path":"sprites/sprSharkSegments/sprSharkSegments.yy",},
    {"name":"animo_init_finite","order":8,"path":"scripts/animo_init_finite/animo_init_finite.yy",},
    {"name":"animo_get_animation","order":2,"path":"scripts/animo_get_animation/animo_get_animation.yy",},
    {"name":"sprGuy","order":4,"path":"sprites/sprGuy/sprGuy.yy",},
  ],
}